NODE_ENV=development

# server port
PORT=3676

# postgres credentials (use theses values for local) **change if needed
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=crud-hotel
PGPORT=5432

# postgres string connection method (only used on production)
PG_CONN_STR=
